
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.home {
  max-width: 800px;
  margin: 0 auto;
}

.purpose {
  max-width: 800px;
}

.examples {
  max-width: 800px;
}


p {
  line-height: 1.5;
  margin-bottom: 20px;
}


a {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.home p {
  text-align: justify;
}

pre {
  font-family: Arial, sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
}